listener 1883
allow_anonymous true
# listener 1883 192.168.1.23

# =================================================================
# Logging
# =================================================================
# Route log messages to log file
log_dest file ./mosquitto.log
# Types of messages to log. Use multiple log_type lines for logging
# multiple types of messages.
log_type debug
log_type error
log_type warning
log_type notice
log_type information